{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red21\green93\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red0\green0\blue0;\red34\green255\blue6;\red25\green60\blue255;\red26\green63\blue255;
\red34\green255\blue6;\red25\green61\blue255;}
{\*\expandedcolortbl;;\cssrgb\c8872\c47049\c100000;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\csgray\c0;\cssrgb\c0\c100000\c0;\cssrgb\c12594\c35385\c100000;\cssrgb\c13414\c36345\c100000;
\cssrgb\c0\c99725\c0;\cssrgb\c13005\c35866\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15700\viewh10940\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \CocoaLigature0 Creating DataBase
\fs22 \cf4 \cb5 \
\cf6 \cb1 \
Username [postgres]: postgres \
Password for user postgres: \
create database dbfinserv;\
\cf7 \

\fs36 \cf8 \cb3 Creating Table
\fs22 \cf4 \cb5 \
\cf6 \cb1 \
create table employee(eid INT PRIMARY KEY NOT NULL, ename TEXT NOT NULL, salary REAL);\
CREATE TABLE\
dbfinserv=# \\d\
          List of relations\
 Schema |   Name   | Type  |  Owner   \
--------+----------+-------+----------\
 public | employee | table | postgres\
(1 row)\
\
\cf7 \

\fs36 \cf9 \cb5 Connecting to Data Base\cf10 \

\fs22 \cf6 \cb1 \
\\c dbfinserv; #to connect the data base\
\
\
\\d employee; # description\
\
select * from employee; #to view the table\
 insert into employee values (4, 'Vishnu', 9);\
update employee set ename = 'uttej' where eid = 1;\
update employee set salary = salary + 10 where salary > 15;\
select upper (ename) from employee;\
  upper  \
---------\
 VISHNU\
 KSHITIJ\
 HARA\
 UTTEJ\
 DATA\
(5 rows)\
\
select concat  (ename,'*',eid) from employee;\
  concat   \
-----------\
 vishnu*4\
 kshitij*6\
 hara*2\
 uttej*1\
 data*3\
(5 rows)\
\
select concat  (ename,'   ',eid) from employee;\
   concat    \
-------------\
 vishnu   4\
 kshitij   6\
 hara   2\
 uttej   1\
 data   3\
(5 rows)\
\
Select sum(salary) from employee;\
 sum \
-----\
 109\
(1 row)\
\
\
Select count(*) from employee;\
 count \
-------\
     5\
(1 row)\
\
select distinct(salary) from employee;\
 salary \
--------\
     35\
      8\
     10\
     28\
(4 rows)\
\
select distinct(salary,eid) from employee;\
  row   \
--------\
 (8,4)\
 (10,6)\
 (28,1)\
 (28,2)\
 (35,3)\
(5 rows)\
\
\
select eid,ename from employee group by eid having salary > 10;\
 eid | ename \
-----+-------\
   2 | hara\
   1 | uttej\
   3 | data\
(3 rows)\
\
update employee set salary = null where salary > 0;\
UPDATE 5\
dbfinserv=# select * from employee;\
 eid |  ename  | salary \
-----+---------+--------\
   4 | vishnu  |       \
   6 | kshitij |       \
   2 | hara    |       \
   1 | uttej   |       \
   3 | data    |       \
(5 rows)\
\cf7 \

\fs36 \cf11 \cb5 Altering Table
\fs22 \cf4 \
\cf6 \cb1 \
alter table employee add column deptid int; #to add column\
\
update employee set deptid = 101 where eid=2;\
\
select * from employee;\
 eid |  ename  | salary | deptid \
-----+---------+--------+--------\
   2 | hara    |     19 |    101\
   6 | kshitij |     24 |    101\
   1 | uttej   |     10 |    202\
   3 | data    |     13 |    202\
   4 | vishnu  |     18 |    303\
\
select * from department;\
 deptid | deptname \
--------+----------\
    101 | java\
    202 | python\
    303 | php\
(3 rows)\
\
alter table department add constraint fk_id PRIMARY KEY(deptid); #updating primary key\
\
\\d department;\
              Table "public.department"\
  Column  |  Type   | Collation | Nullable | Default \
----------+---------+-----------+----------+---------\
 deptid   | integer |           | not null | \
 deptname | text    |           |          | \
Indexes:\

\fs36 \cf7 \
\cf8 \cb3 Adding Foreign Key\cf10 \cb5  
\fs22 \cf4 \
\cf6 \cb1 \
alter table employee add FOREIGN KEY(deptid) REFERENCES department(deptid);# to make foreign key\
\

\fs36 \cf8 \cb3 Joins\cf10 \cb5  
\fs22 \cf4 \
\cf6 \cb1 \
select eid, ename, salary from employee cross join department;\
 eid |  ename  | salary \
-----+---------+--------\
   2 | hara    |     19\
   2 | hara    |     19\
   2 | hara    |     19\
   6 | kshitij |     24\
   6 | kshitij |     24\
   6 | kshitij |     24\
   1 | uttej   |     10\
   1 | uttej   |     10\
   1 | uttej   |     10\
   3 | data    |     13\
   3 | data    |     13\
   3 | data    |     13\
   4 | vishnu  |     18\
   4 | vishnu  |     18\
   4 | vishnu  |     18\
(15 rows)\
\
dbfinserv=# select * from employee;\
 eid |  ename  | salary | deptid \
-----+---------+--------+--------\
   2 | hara    |     19 |    101\
   6 | kshitij |     24 |    101\
   1 | uttej   |     10 |    202\
   3 | data    |     13 |    202\
   4 | vishnu  |     18 |    303\
(5 rows)\
\
dbfinserv=# select * from department;\
 deptid | deptname \
--------+----------\
    101 | java\
    202 | python\
    303 | php\
(3 rows)\
                                                ^\
dbfinserv=# select a.eid, a.salary, b.deptname from employee a inner join department b on a.deptid = b.deptid;\
 eid | salary | deptname \
-----+--------+----------\
   2 |     19 | java\
   6 |     24 | java\
   1 |     10 | python\
   3 |     13 | python\
   4 |     18 | php\
(5 rows)\
\
}